# sistemas-atencion-incidente

atencion-incidente/: pom.xml
atencion-incidente/src/main/java/pe/upc/atencionincidente/dao/: IncidenteDAO.java  SeguimientoDAO.java  SolicitudDAO.java  ValidaRegistroDAO.java
atencion-incidente/src/main/java/pe/upc/atencionincidente/daoImpl/: IncidenteDaoImpl.java  SeguimientoDaoImpl.java  SolicitudDaoImpl.java  SolucionCheckDao.java  SolucionCheckDaoImpl.java  ValidaRegistroDaoImpl.java
atencion-incidente/src/main/java/pe/upc/atencionincidente/form/: ConsultaIncidenteForm.java  DatosSolicitudForm.java  DetalleIncidenteForm.java  EvaluarIncidenteForm.java
atencion-incidente/src/main/java/pe/upc/atencionincidente/model/: Analista.java  AnexoSolicitud.java  Incidente.java  KbIncidente.java  KbIncidenteKeyValues.java  KbSolucion.java  KbSolucionCheck.java  KbSolucionSetup.java  KbSolucionSetupCheck.java  KbValidaRegistro.java  KbValidaRegistroDet.java  Seguimiento.java  SeguimientoCarteraAF.java  SeguimientoCarteraCTI.java  SeguimientoDemandaOferta.java  SeguimientoProductividad.java  Solicitante.java  Solicitud.java  Usuario.java
atencion-incidente/src/main/java/pe/upc/atencionincidente/service/: EmailService.java  IncidenteService.java  IncidenteServiceImpl.java  SeguimientoService.java  SeguimientoServiceImpl.java  SolicitudService.java  SolicitudServiceImpl.java  SolucionCheckService.java  SolucionCheckServiceImpl.java  ValidaRegistroService.java  ValidaRegistroServiceImpl.java
atencion-incidente/src/main/java/pe/upc/atencionincidente/web/: IncidenteController.java  SeguimientoController.java  SolicitudController.java  SolucionCheckController.java  ValidaRegistroController.java
atencion-incidente/src/main/resources/: dispatcher-servlet.xml  mvc-core-config.xml  mvc-view-config.xml  spring-dao.xml  spring-datasource-sqlserver.xml  spring-email.xml  test-dao.xml  test-email.xml
atencion-incidente/src/main/webapp/WEB-INF/: web.xml
atencion-incidente/src/main/webapp/WEB-INF/views/: consulta.jsp  consulta2.jsp  detalle.jsp  editar.jsp  evaluar.jsp  incidente.jsp  incidente_valor_clave.jsp  nuevo.jsp  seguimiento.jsp  solucionCheck.jsp  validaRegistro.jsp  validaRegistroDetalle.jsp
atencion-incidente/src/main/webapp/resources/css/: main.css
atencion-incidente/src/main/webapp/resources/js/: editar.js  evaluar.js  incidente.js  incidente_valor_clave.js  main.js  main2.js  nuevo.js  seguimiento.js  solucionCheck.js  validaRegistro.js  validaRegistroDetalle.js
atencion-incidente/src/main/webapp/vendors/datatables/css/: jquery.dataTables.css
atencion-incidente/src/main/webapp/vendors/datatables/js/: jquery.dataTables.js
atencion-incidente/src/test/java/test/: TestDao.java  TestEmail.java
atencion_de_incidente/: .gitignore  pom.xml
atencion_de_incidente/src/main/java/pe/upc/atencionincidente/dao/: SolicitudDAO.java
atencion_de_incidente/src/main/java/pe/upc/atencionincidente/daoImpl/: SolicitudDaoImpl.java
atencion_de_incidente/src/main/java/pe/upc/atencionincidente/form/: ConsultaIncidenteForm.java  DatosSolicitudForm.java  DetalleIncidenteForm.java  EvaluarIncidenteForm.java
atencion_de_incidente/src/main/java/pe/upc/atencionincidente/model/: Analista.java  AnexoSolicitud.java  Incidente.java  Solicitante.java  Solicitud.java  Usuario.java
atencion_de_incidente/src/main/java/pe/upc/atencionincidente/service/: EmailService.java  (+2 more)
atencion_de_incidente/src/main/resources/: dispatcher-servlet.xml  mvc-core-config.xml  spring-dao.xml  spring-datasource-sqlserver.xml  spring-email.xml  test-dao.xml  test-email.xml
atencion_de_incidente/src/main/webapp/WEB-INF/: web.xml
atencion_de_incidente/src/main/webapp/WEB-INF/views/: consulta.jsp  consulta2.jsp  detalle.jsp  editar.jsp  evaluar.jsp  nuevo.jsp
atencion_de_incidente/src/main/webapp/resources/css/: main.css
atencion_de_incidente/src/main/webapp/resources/js/: editar.js  evaluar.js  main.js  main2.js  nuevo.js
atencion_de_incidente/src/main/webapp/vendors/bootstrap/css/: bootstrap-datepicker.css
atencion_de_incidente/src/test/java/test/: TestDao.java  TestEmail.java
(+1 files in other folders)
